# handson_dimed

handson/: pom.xml
handson/src/main/java/com/handson/bd/: AddressBD.java  CustomerBD.java  GenericManagementDAO.java
handson/src/main/java/com/handson/controller/: ControladorAcesso.java  ListenerAutenticacao.java
handson/src/main/java/com/handson/ejb/: AddressBean.java  CustomerBean.java  ShoppingCartBean.java  UserBean.java  UserLoggedInBean.java
handson/src/main/java/com/handson/ejb/local/: AddressBeanLocal.java  AuthenticationLocal.java  CustomerBeanLocal.java  ShoppingCart.java  UserLoggedInBeanLocal.java
handson/src/main/java/com/handson/ejb/remote/: AddressBeanRemote.java  AuthenticationRemote.java  CustomerBeanRemote.java  UserBeanRemote.java  UserLoggedInBeanRemote.java
handson/src/main/java/com/handson/entity/: Address.java  Customer.java  Item.java  OrderSales.java  PersonalType.java  Product.java  RegistrationDocument.java  User.java  UserLoggedIn.java
handson/src/main/java/com/handson/infra/: AppBD.java  AppRN.java
handson/src/main/java/com/handson/lixo/: Authentication.java
handson/src/main/java/com/handson/managedbean/: AddressMB.java  CustomerMB.java  LoginMB.java  OrderMB.java  UserMB.java
handson/src/main/java/com/handson/services/: Servico.java  ServicoLogin.java  ServicoVerificador.java
handson/src/main/java/com/handson/servlet/: ShoppingServletTest.java
handson/src/main/java/com/handson/utilities/: Cpf.java  Main.java  StringUtil.java
handson/src/main/resources/: messages.properties
handson/src/main/webapp/: Copy of login.xhtml  Customer.xhtml  CustomerList.xhtml  NewCustomer.xhtml  SampleMasterDatail.xhtml  Wizard.xhtml  cadastro.xhtml  index.html  index_old.html  login.xhtml  registrationUser.xhtml  saleitem.xhtml  sample.xhtml
handson/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  jboss-web.xml  web.xml
handson/src/main/webapp/WEB-INF/facelets/templates/: defaultLayout.xhtml  menubar.xhtml
handson/src/main/webapp/resources/css/: comum.css
handson/src/main/webapp/resources/images/: Thumbs.db
handson/src/main/webapp/resources/js/: paralax.js
handson/src/test/java/com/handson/test/customer/: CustomerBeanTest.java
