<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.targettrust.handson</groupId>
  <artifactId>handson</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ee</artifactId>
			<version>7.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>1.0.10</version>
		</dependency>
<!-- 		<dependency> -->
<!--               <groupId>org.hibernate</groupId> -->
<!--               <artifactId>hibernate-core</artifactId> -->
<!--               <version>4.1.3.Final</version> -->
<!--         </dependency> -->
         <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId> hibernate-entitymanager</artifactId>
               <scope>provided</scope>
               <version>4.1.3.Final</version>
         </dependency>
         <dependency>
	         <groupId> org.jboss.spec.javax.ejb</groupId >
	         <artifactId> jboss-ejb-api_3.1_spec</artifactId>
	         <version> 1.0.2.Final</version>
          </dependency>   
          <dependency>
             <groupId>org.jboss.ejb3</groupId >
             <artifactId>jboss-ejb3-ext-api</artifactId >
             <version>2.0.0</version>
          </dependency>
          <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>
  
</project>